# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: binary
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/d/study/c++/binary/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target binarylib


#############################################
# Order-only phony target for binarylib

build cmake_object_order_depends_target_binarylib: phony || CMakeFiles/binarylib.dir

build CMakeFiles/binarylib.dir/src/cli.cpp.o: CXX_COMPILER__binarylib_unscanned_Debug /mnt/d/study/c++/binary/src/cli.cpp || cmake_object_order_depends_target_binarylib
  DEFINES = -Dbinarylib_EXPORTS
  DEP_FILE = CMakeFiles/binarylib.dir/src/cli.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/mnt/d/study/c++/binary/include
  OBJECT_DIR = CMakeFiles/binarylib.dir
  OBJECT_FILE_DIR = CMakeFiles/binarylib.dir/src

build CMakeFiles/binarylib.dir/src/crc32.cpp.o: CXX_COMPILER__binarylib_unscanned_Debug /mnt/d/study/c++/binary/src/crc32.cpp || cmake_object_order_depends_target_binarylib
  DEFINES = -Dbinarylib_EXPORTS
  DEP_FILE = CMakeFiles/binarylib.dir/src/crc32.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/mnt/d/study/c++/binary/include
  OBJECT_DIR = CMakeFiles/binarylib.dir
  OBJECT_FILE_DIR = CMakeFiles/binarylib.dir/src

build CMakeFiles/binarylib.dir/src/database.cpp.o: CXX_COMPILER__binarylib_unscanned_Debug /mnt/d/study/c++/binary/src/database.cpp || cmake_object_order_depends_target_binarylib
  DEFINES = -Dbinarylib_EXPORTS
  DEP_FILE = CMakeFiles/binarylib.dir/src/database.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/mnt/d/study/c++/binary/include
  OBJECT_DIR = CMakeFiles/binarylib.dir
  OBJECT_FILE_DIR = CMakeFiles/binarylib.dir/src

build CMakeFiles/binarylib.dir/src/file.cpp.o: CXX_COMPILER__binarylib_unscanned_Debug /mnt/d/study/c++/binary/src/file.cpp || cmake_object_order_depends_target_binarylib
  DEFINES = -Dbinarylib_EXPORTS
  DEP_FILE = CMakeFiles/binarylib.dir/src/file.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/mnt/d/study/c++/binary/include
  OBJECT_DIR = CMakeFiles/binarylib.dir
  OBJECT_FILE_DIR = CMakeFiles/binarylib.dir/src

build CMakeFiles/binarylib.dir/src/io.cpp.o: CXX_COMPILER__binarylib_unscanned_Debug /mnt/d/study/c++/binary/src/io.cpp || cmake_object_order_depends_target_binarylib
  DEFINES = -Dbinarylib_EXPORTS
  DEP_FILE = CMakeFiles/binarylib.dir/src/io.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/mnt/d/study/c++/binary/include
  OBJECT_DIR = CMakeFiles/binarylib.dir
  OBJECT_FILE_DIR = CMakeFiles/binarylib.dir/src

build CMakeFiles/binarylib.dir/src/record.cpp.o: CXX_COMPILER__binarylib_unscanned_Debug /mnt/d/study/c++/binary/src/record.cpp || cmake_object_order_depends_target_binarylib
  DEFINES = -Dbinarylib_EXPORTS
  DEP_FILE = CMakeFiles/binarylib.dir/src/record.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC
  INCLUDES = -I/mnt/d/study/c++/binary/include
  OBJECT_DIR = CMakeFiles/binarylib.dir
  OBJECT_FILE_DIR = CMakeFiles/binarylib.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target binarylib


#############################################
# Link the shared library /mnt/d/study/c++/binary/bin/libbinarylib.so

build /mnt/d/study/c++/binary/bin/libbinarylib.so: CXX_SHARED_LIBRARY_LINKER__binarylib_Debug CMakeFiles/binarylib.dir/src/cli.cpp.o CMakeFiles/binarylib.dir/src/crc32.cpp.o CMakeFiles/binarylib.dir/src/database.cpp.o CMakeFiles/binarylib.dir/src/file.cpp.o CMakeFiles/binarylib.dir/src/io.cpp.o CMakeFiles/binarylib.dir/src/record.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/binarylib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libbinarylib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /mnt/d/study/c++/binary/bin/libbinarylib.so
  TARGET_PDB = binarylib.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target binary


#############################################
# Order-only phony target for binary

build cmake_object_order_depends_target_binary: phony || cmake_object_order_depends_target_binarylib

build CMakeFiles/binary.dir/binary.cpp.o: CXX_COMPILER__binary_unscanned_Debug /mnt/d/study/c++/binary/binary.cpp || cmake_object_order_depends_target_binary
  DEP_FILE = CMakeFiles/binary.dir/binary.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/mnt/d/study/c++/binary/include
  OBJECT_DIR = CMakeFiles/binary.dir
  OBJECT_FILE_DIR = CMakeFiles/binary.dir


# =============================================================================
# Link build statements for EXECUTABLE target binary


#############################################
# Link the executable /mnt/d/study/c++/binary/bin/binary

build /mnt/d/study/c++/binary/bin/binary: CXX_EXECUTABLE_LINKER__binary_Debug CMakeFiles/binary.dir/binary.cpp.o | /mnt/d/study/c++/binary/bin/libbinarylib.so || /mnt/d/study/c++/binary/bin/libbinarylib.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/mnt/d/study/c++/binary/bin  /mnt/d/study/c++/binary/bin/libbinarylib.so
  OBJECT_DIR = CMakeFiles/binary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /mnt/d/study/c++/binary/bin/binary
  TARGET_PDB = binary.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/study/c++/binary/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/study/c++/binary/build && /usr/bin/cmake --regenerate-during-build -S/mnt/d/study/c++/binary -B/mnt/d/study/c++/binary/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build binary: phony /mnt/d/study/c++/binary/bin/binary

build binarylib: phony /mnt/d/study/c++/binary/bin/libbinarylib.so

build libbinarylib.so: phony /mnt/d/study/c++/binary/bin/libbinarylib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/study/c++/binary/build

build all: phony /mnt/d/study/c++/binary/bin/libbinarylib.so /mnt/d/study/c++/binary/bin/binary

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/d/study/c++/binary/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/d/study/c++/binary/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
